<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="ListMovieExample" customModuleProvider="target">
            <connections>
                <outlet property="lblWeather" destination="eg1-dG-hKE" id="gqe-aI-Xdy"/>
                <outlet property="tableView" destination="1uL-4x-LQC" id="2jz-0c-rmC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-dG-hKE">
                    <rect key="frame" x="166.5" y="15" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-4x-LQC">
                    <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1uL-4x-LQC" secondAttribute="bottom" id="4By-bm-s7l"/>
                <constraint firstItem="1uL-4x-LQC" firstAttribute="top" secondItem="eg1-dG-hKE" secondAttribute="bottom" constant="15" id="Y7i-dY-7p5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1uL-4x-LQC" secondAttribute="trailing" id="jg7-W1-1Ma"/>
                <constraint firstItem="eg1-dG-hKE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="lbL-gg-m5c"/>
                <constraint firstItem="1uL-4x-LQC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n7q-bb-2WG"/>
                <constraint firstItem="eg1-dG-hKE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tA3-7j-eGO"/>
            </constraints>
            <point key="canvasLocation" x="138" y="89"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
